[local]
localhost

[mongodb]
mongodb-dev.vakiti.online

[catalogue]
catalogue-dev.vakiti.online

[redis]
redis-dev.vakiti.online

[user]
user-dev.vakiti.online

[cart]
cart-dev.vakiti.online

[mysql]
mysql-dev.vakiti.online

[shipping]
shipping-dev.vakiti.online

[rabbitmq]
rabbitmq-dev.vakiti.online

[payment]
payment-dev.vakiti.online

[frontend]
roboshop-dev.vakiti.online

